{
  "name": "ForgetSpell",
  "version-string": "1.0.0",
  "description": "Forget spells from the magic menu.",
  "homepage": "https://github.com/Exit-9B/ForgetSpell",
  "license": "MIT",
  "dependencies": [
    "span-lite",
    "spdlog",
    "xbyak"
  ]
}
